<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .login-container h1 {
            margin-bottom: 1.5rem;
            font-weight: 700;
            color: #343a40;
        }
        .login-container .form-control {
            border-radius: 0.25rem;
            margin-bottom: 1rem;
        }
        .login-container .btn-primary {
            width: 100%;
        }

        @media (min-width: 768px) {
            .login-container {
                width: 550px;
            }
        }

        @media (max-width: 768px) {
            .login-container {
                width: 500px;
            }
        }

        @media (max-width: 576px) {

            body {
                padding: 1rem 1rem;
            }

            .login-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1 class="text-center">FATEC</h1>
    <form>
        <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>

    const token = localStorage.getItem('token');

    if (token) {
        window.location.href = '/admin';
    }


    const form = document.querySelector('form');
    form.addEventListener('submit', (event) => {
        event.preventDefault();
        const email = document.querySelector('#email').value;
        const password = document.querySelector('#password').value;

        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password })
        }).then( async (response) =>  {
            if (response.status === 401) {
                alert('E-mail ou senha inválidos');
                return;
            }

            const { token } = await response.json();
            localStorage.setItem("token", token);
            window.location.href = '/admin';
        })
    });
</script>
</body>
</html>
