spring.application.name=Fatec-WebSite
spring.data.mongodb.uri=mongodb+srv://henrique:tlE9GLAb1rh3vdNL@fatecweb.1awx502.mongodb.net/meubanco?retryWrites=true&w=majority&appName=fatecweb


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

