spring.application.name=Fatec-WebSite
mongodb+srv://rodriguesluandev:C@nurun1t@fatecdb.2xoiohg.mongodb.net/?retryWrites=true&w=majority&appName=FatecDB
server.port=9091


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
